index.jade
.container
    .tutorial
      ul
        li Home
        li Blog
        li Services
          i.fa.fa-angle-down
          ul
            li Ruby Programming
            li Node Programming
            li PHP Programming
        li Tutorials
          i.fa.fa-angle-down
          ul
            li CSS
              span 1 Available
            li HTML
              span 2 Available
            li Jade
              span 3 Available
            li Sass
              span 4 Available
            li Javascript
              span 5 Available
        li Contact
      .slider
      .information
        h1 Pure CSS Dropdown Menu
        h3 Por Mahrach Mahrch, Mohammed
        p Simple demostración generada con Sass para las hojas de estilo y con la ayuda de Jade para HTML.

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Menu CSS creado con Jade y Sass</title>

    <link rel="stylesheet" href="stylesheets/style.css">

  </head>

  <body>

<div class="container">
  <div class="tutorial">
    <ul>
      <li>Home</li>
      <li>Blog</li>
      <li>Services <i class="fa fa-angle-down"></i>
        <ul>
          <li>Ruby Programming</li>
          <li>Node Programming</li>
          <li>PHP Programming</li>
        </ul>
      </li>
      <li>Tutorials <i class="fa fa-angle-down"></i>
        <ul>
          <li>CSS <span>1 Available</span></li>
          <li>HTML <span>2 Available</span></li>
          <li>Jade<span>3 Available</span></li>
          <li>Sass<span>4 Available</span></li>
          <li>Javascript<span>5 Available</span></li>
        </ul>
      </li>
      <li>Contact</li>
    </ul>
    <div class="slider"></div>
    <div class="information">
      <h1>Menu CSS creado con Jade y Sass</h1>
      <h3>Por Mahrach Mahrch, Mohammed</h3>
      <p>Simple demostración generada con Sass para las hojas de estilo y con la ayuda de Jade para HTML.</p>
    </div>
  </div>
</div><link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">



  </body>
</html>
